<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/caderneta_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/caderneta_fragment_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/caderneta_lista_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:layout_margin="5dp"
            />

    </LinearLayout>



</ScrollView>