<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView.Light"
    android:layout_margin="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <ImageView
                android:id="@+id/historico_foto_expression"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:src="@drawable/ic__no_photography"
                />


            <TextView
                android:id="@+id/historico_nome_expression"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Nome"
                />

            <TextView
                android:id="@+id/historico_Classificacao_expression"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Classificacao"
                />

        </LinearLayout>


</androidx.cardview.widget.CardView>