<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView.Light"
    android:layout_margin="5dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/o"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/desafios_complete_or_not"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/descricao_desafios_completados"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descricao_desafios_completados"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Descricao desafio exemplo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dificuldade_desafios_completados"
            app:layout_constraintStart_toEndOf="@+id/desafios_complete_or_not"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dificuldade_desafios_completados"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_ball"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/desafio_xp"
            app:layout_constraintStart_toEndOf="@+id/descricao_desafios_completados"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/desafio_xp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="100xp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dificuldade_desafios_completados"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>