<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/win_xp_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/win_xp_button_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="@color/white"
                    android:gravity="center|start"
                    android:text="@string/como_ganho_xp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/win_xp_button_arrow_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="expand"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_expand" />

            </LinearLayout>

            <TextView
                android:id="@+id/win_xp_text_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/win_xp_faq"
                android:visibility="gone"
                android:text="@string/resposta_como_ganho_xp"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/marker_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/marker_button_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="@color/white"
                    android:gravity="center|start"
                    android:text="@string/cores_dos_markers_no_mapa"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/marker_button_arrow_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="expand"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_expand" />

            </LinearLayout>

            <TextView
                android:id="@+id/marker_text_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/resposta_cores_dos_markers_no_mapa"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marker_faq"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/challenges_color_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/challenges_color_button_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="@color/white"
                    android:gravity="center|start"
                    android:text="@string/cor_das_bolas_apresentadas_nos_desafios"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/challenges_color_button_arrow_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="expand"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_expand" />

            </LinearLayout>

            <TextView
                android:id="@+id/challenges_color_text_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/challenges_color_faq"
                android:visibility="gone"
                android:text="@string/resposta_cor_das_bolas_apresentadas_nos_desafios"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/challenges_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/challenges_button_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="@color/white"
                    android:gravity="center|start"
                    android:text="@string/desafio_da_mesma_dificuldade_ganho_xp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/challenges_button_arrow_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="expand"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_expand"
                    android:tint="@color/colorPrimary" />

            </LinearLayout>

            <TextView
                android:id="@+id/challenges_text_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/challenges_faq"
                android:visibility="gone"
                android:text="@string/reposta_desafio_da_mesma_dificuldade_ganho_xp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/species_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/species_button_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="@color/white"
                    android:gravity="center|start"
                    android:text="@string/desbloqueio_especie_na_caderneta"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/species_button_arrow_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="expand"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_expand" />

            </LinearLayout>

            <TextView
                android:id="@+id/species_text_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/species_faq"
                android:visibility="gone"
                android:text="@string/resposta_desbloqueio_especie_na_caderneta"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            >
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>